.carousel {
    &-section {
        background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.75)), url("../img/pelatihan11.png");
        height: 100vh;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;

        .scroll-down {
            opacity: 1;
            -webkit-transition: all .5s ease-in 3s;
            transition: all .5s ease-in 3s;
        }   
        .scroll-down {
            position: absolute;
            bottom: -100px;
            left: 50%;
            margin-left: -16px;
            display: block;
            width: 32px;
            height: 32px;
            border: 2px solid $color-white;
            background-size: 14px auto;
            border-radius: 50%;
            z-index: 4;
            -webkit-animation: bounce 2s infinite 2s;
            animation: bounce 2s infinite 2s;
            -webkit-transition: all .2s ease-in;
            transition: all .2s ease-in;
            
            @include media-breakpoint-down(md){
                display: none;
            }

            &::before {
                position: absolute;
                top: calc(50% - 8px);
                left: calc(50% - 6px);
                transform: rotate(-45deg);
                display: block;
                width: 12px;
                height: 12px;
                content: "";
                border: 2px solid $color-white;
                border-width: 0px 0 2px 2px;
            }
        } 
    }

    &-text {
        text-align: center;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        color: white;

        h1{
            line-height: 1.6;
            font-size: 3.8rem;
            letter-spacing: 0.1rem;

            @include media-breakpoint-down(lg){
                font-size: 3.4rem;
            }

            @include media-breakpoint-down(md){
                font-size: 3rem;
            }

            @include media-breakpoint-down(sm){
                font-size: 2.8rem;
            }
        }

        p{
            margin-top: 1rem;
        }
    }
}

.fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
}
