.gallery {
    &-container {
        margin-top: 15rem;
        margin-bottom: 15rem;

        @include media-breakpoint-up(md){
            .img-hover__zoom-colorize {
                transition: 0.3s linear;
                filter: grayscale(1) brightness(0.5);
    
                &:hover {
                    filter: grayscale(0) brightness(1);
                }
            }
        }

    }

    &-img1 {
        @include media-breakpoint-down(md){
            margin-bottom: 2.8rem;
        }
    }

    &-img2 {
        margin-bottom: 2.8rem;
    }

    &-img4 {
        margin-bottom: 2.8rem;
        @include media-breakpoint-down(md){
            margin-top: 2.8rem;
        }
    }

    &-img5 {
        @include media-breakpoint-down(md){
            margin-bottom: 2.8rem;
        }
    }

    &-img6 {
        margin-bottom: 2.8rem;
    }

    &-img8 {
        @include media-breakpoint-down(md){
            margin-bottom: 2.8rem;
        }
    }

    &-img9 {
        @include media-breakpoint-down(md){
            margin-bottom: 2.8rem;
        }
    }

    &-img10 {
        @include media-breakpoint-down(md){
            margin-bottom: 2.8rem;
        }
    }

    &-img11 {
        @include media-breakpoint-down(md){
            margin-bottom: 2.8rem;
        }
    }

    &-img13 {
        margin-bottom: 2.8rem;
        @include media-breakpoint-down(md){
            margin-top: 2.8rem;
        }
    }

    &-img17 {
        margin-bottom: 2.8rem;
    }

}