.skema {
  &-menu-section {
    margin-top: 15rem;
    margin-bottom: 15rem;
    margin-left: auto;
    margin-right: auto;

    @include media-breakpoint-up(lg){
      text-align: center;
    }

    .table {
      font-size: 1.6rem;
    }

    th,
    td {
      font-weight: unset;
      padding-right: 1rem;
      font-size: 1.6rem;
    }

    .column1 {
      width: 33%;
      padding-left: 40px;
    }

    .column2 {
      width: 13%;
    }

    .column3 {
      width: 22%;
    }

    .column4 {
      width: 19%;
    }

    .column5 {
      width: 13%;
    }

    .table100-head th {
      padding-top: 1.8rem;
      padding-bottom: 1.8rem;
    }

    .table100-body td {
      padding-top: 1.6rem;
      padding-bottom: 1.6rem;
    }

    //[ Fix header ]*/
    .table100 {
      position: relative;
      padding-top: 6rem;
    }

    .table100-head {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
    }

    .table100-body {
      max-height: 58.5rem;
      overflow: auto;
    }

    .table100.ver1 th {
      font-family: "Lato", sans-serif;
      font-size: 1.6rem;
      color: #fff;
      line-height: 1.4;

      background-color: $color-dark-red;
    }

    .table100.ver1 td {
      font-family: Lato-Regular;
      font-size: 15px;
      color: #808080;
      line-height: 1.4;
    }

    .table100.ver1 .table100-body tr:nth-child(even) {
      background-color: #f8f6ff;
    }

    /*---------------------------------------------*/

    .table100.ver1 {
      border-radius: 10px;
      overflow: hidden;
    }
  }
}
