@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap");
@-webkit-keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}
@keyframes bounce {
  0%,
  100%,
  20%,
  50%,
  80% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  40% {
    -webkit-transform: translateY(-10px);
    transform: translateY(-10px);
  }
  60% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
  }
}

@-webkit-keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@keyframes slideIn {
  from {
    bottom: -300px;
    opacity: 0;
  }
  to {
    bottom: 0;
    opacity: 1;
  }
}

@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@-webkit-keyframes jumpin {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@keyframes jumpin {
  from {
    bottom: 0;
    opacity: 0;
  }
  to {
    bottom: 30px;
    opacity: 1;
  }
}

@-webkit-keyframes jumpout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@keyframes jumpout {
  from {
    bottom: 30px;
    opacity: 1;
  }
  to {
    bottom: 0;
    opacity: 0;
  }
}

@-webkit-keyframes zoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes zoom {
  from {
    -webkit-transform: scale(0);
            transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
            transform: scale(1);
  }
}

@-webkit-keyframes bot-to-top {
  0% {
    bottom: -40px;
  }
  50% {
    bottom: 40px;
  }
}

@keyframes bot-to-top {
  0% {
    bottom: -40px;
  }
  50% {
    bottom: 40px;
  }
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html, body {
  font-size: 62.5%;
  height: 100%;
}

body {
  font-family: 'Lato', sans-serif;
}

h1 {
  font-size: 2.8rem;
  font-weight: 700;
}

.h1-custom {
  color: #1C2C34;
}

p {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #9f9f9f;
  font-size: 1.6rem;
}

.fluid {
  max-width: 100%;
  height: auto;
}

.scroll {
  -webkit-box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
          box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}

::-webkit-scrollbar {
  width: .4rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

body::-webkit-scrollbar-thumb {
  /* color of the scroll thumb */
  border-radius: 3rem;
  /* roundness of the scroll thumb */
  border: 3px solid #CF2932;
}

.button {
  text-decoration: none;
  display: inline-block;
  border: 0.5px solid #CF2932;
  padding: 1rem 3.2rem;
  border-radius: .4rem;
  -webkit-transition: 0.3s ease-in-out;
  transition: 0.3s ease-in-out;
  font-size: 1.6rem;
  margin: 0 0.3em 0.3em 0;
}

.button-primary {
  color: #fff;
  background-color: #CF2932;
  -webkit-box-shadow: 0 0 0 0.5px #CF2932;
          box-shadow: 0 0 0 0.5px #CF2932;
}

.button-primary:hover {
  letter-spacing: 0.1rem;
  color: #CF2932;
  background-color: transparent;
}

.button-secondary {
  color: #CF2932;
  background-color: transparent;
  -webkit-box-shadow: 0 0 0 0.5px #CF2932;
          box-shadow: 0 0 0 0.5px #CF2932;
}

.button-secondary:hover {
  letter-spacing: 0.1rem;
  color: #fff;
  background-color: #CF2932;
}

.button-skema {
  color: #fff;
  background-color: transparent;
  -webkit-box-shadow: 0 0 0 0.5px #CF2932;
          box-shadow: 0 0 0 0.5px #CF2932;
  border: 0.5px solid #fff;
  width: 100%;
}

@media only screen and (max-width: 62em) {
  .button-skema {
    margin-bottom: 2rem;
  }
}

.button-skema:hover {
  letter-spacing: 0.1rem;
  color: #CF2932;
  font-weight: 700;
  background-color: #fff;
}

.button-pdf {
  padding: 10px;
  color: #CF2932;
  border-bottom: solid 3px #CF2932;
  border-radius: 5px;
  cursor: pointer;
}

.button-pdf:hover {
  background-color: #CF2932;
  color: #fff;
  -webkit-transition: all 0.5s ease-in-out;
  transition: all 0.5s ease-in-out;
}

.button-float {
  position: fixed;
  width: 6rem;
  height: 6rem;
  right: 11rem;
  background-color: #f33;
  color: #fff;
  border-radius: 5rem;
  text-align: center;
  -webkit-box-shadow: 2px 2px 3px #999;
          box-shadow: 2px 2px 3px #999;
  z-index: 1000;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  font-size: 3.6rem;
  visibility: hidden;
  -webkit-animation: bounce 2s infinite 2s;
          animation: bounce 2s infinite 2s;
}

.button-float .my-float {
  color: #fff;
  margin-top: 10px;
}

.button-float.show {
  visibility: visible;
}

.card {
  border-radius: .8rem;
  padding: 2rem 2.1rem;
  margin-bottom: 1rem;
}

.card-peserta .icon {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #6D6D6D;
}

.card-peserta:hover {
  border: 0.8px solid #CF2932;
}

.card-law {
  border: none;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  border-radius: .8rem;
}

@media only screen and (max-width: 62em) {
  .card-law {
    margin-bottom: 3rem;
  }
}

.card-law:hover {
  -webkit-box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.05), 0 4px 8px rgba(0, 0, 0, 0.05), 0 8px 16px rgba(0, 0, 0, 0.05), 0 16px 32px rgba(0, 0, 0, 0.05), 0 32px 64px rgba(0, 0, 0, 0.05);
          box-shadow: 0 0.5px 1px rgba(0, 0, 0, 0.05), 0 2px 4px rgba(0, 0, 0, 0.05), 0 4px 8px rgba(0, 0, 0, 0.05), 0 8px 16px rgba(0, 0, 0, 0.05), 0 16px 32px rgba(0, 0, 0, 0.05), 0 32px 64px rgba(0, 0, 0, 0.05);
}

.modal-box {
  display: none;
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  /* The Close Button */
}

.modal-box .modal-content {
  position: relative;
  z-index: 9999;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
  -webkit-animation-name: zoom;
          animation-name: zoom;
  -webkit-animation-duration: 0.6s;
          animation-duration: 0.6s;
}

.modal-box .cursor {
  cursor: pointer;
}

.modal-box .close {
  color: #1C2C34;
  position: absolute;
  top: 10px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.modal-box .close:hover, .modal-box .close:focus {
  color: #CF2932;
  text-decoration: none;
  cursor: pointer;
}

.modal-daftar {
  display: none;
  position: fixed;
  z-index: 1;
  padding: 5rem;
  width: 100%;
  height: 100%;
  overflow: auto;
  top: 0;
  left: 0;
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  -webkit-animation-name: fadeIn;
          animation-name: fadeIn;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
}

.modal-daftar .modal-content {
  max-width: 80rem;
  background-color: #fefefe;
  margin: auto;
  padding: 5rem;
  border-radius: .8rem;
  width: 80%;
  border: none;
  -webkit-animation-name: slideIn;
          animation-name: slideIn;
  -webkit-animation-duration: 0.4s;
          animation-duration: 0.4s;
  /* The Close Button */
}

@media only screen and (max-width: 36em) {
  .modal-daftar .modal-content {
    width: 100%;
    padding: 3rem;
  }
}

@media only screen and (max-width: 48em) {
  .modal-daftar .modal-content .pelatihan-section {
    margin-top: 5rem;
  }
}

.modal-daftar .modal-content .cursor {
  cursor: pointer;
}

.modal-daftar .modal-content .close {
  color: #1C2C34;
  position: absolute;
  top: 1rem;
  right: 2.5rem;
  font-size: 3.5rem;
  font-weight: bold;
}

.modal-daftar .modal-content .close:hover, .modal-daftar .modal-content .close:focus {
  color: #CF2932;
  text-decoration: none;
  cursor: pointer;
}

@media only screen and (max-width: 36em) {
  .modal-daftar .modal-content .close {
    font-size: 2.5rem;
    top: .5rem;
    right: 1rem;
  }
}

.notif-info {
  visibility: hidden;
  min-width: 25rem;
  left: 50%;
  background-color: #3d3d3d;
  color: #fff;
  text-align: center;
  margin-left: -125px;
  border-radius: .2rem;
  padding: 1.4rem 4rem;
  position: fixed;
  z-index: 1;
  bottom: 3rem;
  font-size: 1.4rem;
  font-family: 'Poppins', sans-serif;
  font-weight: 300 !important;
}

@media only screen and (max-width: 36em) {
  .notif-info {
    padding: 1.4rem 2rem;
  }
}

.notif-info.show {
  visibility: visible;
  -webkit-animation: jumpin 0.5s, jumpout 0.5s 2.5s;
          animation: jumpin 0.5s, jumpout 0.5s 2.5s;
}

.preloader {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  background-color: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.preloader .preloader-content {
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  font: 14px arial;
}

.nav-container {
  width: 100%;
  padding-left: 3rem;
  padding-right: 3rem;
  margin-right: auto;
  margin-left: auto;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: fixed;
  right: 0%;
  width: 100vw;
  z-index: 1;
  padding-top: 4rem;
  padding-bottom: 1.5rem;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

@media only screen and (min-width: 48em) {
  .nav-container {
    padding-left: 6rem;
    padding-right: 6rem;
  }
}

@media only screen and (min-width: 62em) {
  .nav-container {
    padding-left: 10rem;
    padding-right: 10rem;
  }
}

@media only screen and (min-width: 62em) {
  .nav-container {
    height: auto;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.nav-logo {
  text-decoration: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.nav-logo span {
  font-weight: 500;
  font-family: 'Montserrat', sans-serif;
  font-size: 2.6rem;
  padding-left: 1.5rem;
  color: #fff;
}

@media only screen and (max-width: 62em) {
  .nav-logo span {
    font-size: 2rem;
  }
}

.nav-logo img {
  width: 4rem;
}

.nav-menus {
  z-index: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-top: auto;
  margin-bottom: auto;
  height: 100%;
  top: 0;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

@media only screen and (max-width: 62em) {
  .nav-menus {
    background: #1C2C34;
    list-style: none;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    padding-top: 6rem;
    padding-left: 0;
    margin: 0;
    position: absolute;
    right: -100%;
    height: 100vh;
    width: 100%;
    max-width: 40rem;
    -webkit-box-shadow: 0px 0.8rem 4rem rgba(0, 0, 0, 0.08);
            box-shadow: 0px 0.8rem 4rem rgba(0, 0, 0, 0.08);
    font-size: 1.8rem;
  }
}

@media only screen and (min-width: 62em) {
  .nav-menus {
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-flex: 1;
        -ms-flex-positive: 1;
            flex-grow: 1;
    height: auto;
  }
}

.nav-menus.show {
  right: 0%;
}

.nav-menus li {
  list-style: none;
  margin-left: 3.2rem;
}

@media only screen and (max-width: 62em) {
  .nav-menus li {
    margin-left: auto;
    margin-right: auto;
  }
}

.nav-menus li .nav-item {
  text-decoration: none;
  color: #9f9f9f;
  font-weight: 400;
  display: inline-block;
  text-align: right;
  padding: 1.6rem 6rem;
  font-size: 1.4rem;
}

.nav-menus li .nav-item:hover, .nav-menus li .nav-item.active {
  color: #CF2932;
}

@media only screen and (min-width: 62em) {
  .nav-menus li .nav-item {
    width: auto;
    -ms-flex-preferred-size: auto;
        flex-basis: auto;
    padding: 0;
  }
}

@media only screen and (max-width: 62em) {
  .nav-menus li .button {
    margin-top: 2rem;
  }
}

.nav-menus .btn-cancel {
  color: #fff;
  position: absolute;
  top: 3rem;
  left: 3rem;
  cursor: pointer;
}

@media only screen and (min-width: 62em) {
  .nav-menus .btn-cancel {
    display: none;
  }
}

.nav label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  width: 3rem;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

@media screen and (min-width: 320px) {
  .nav label {
    position: absolute;
    top: 4.9rem;
    right: 5vh;
  }
}

@media only screen and (min-width: 62em) {
  .nav label {
    display: none;
  }
}

.nav label span {
  background: #CF2932;
  border-radius: 10px;
  height: .2rem;
  margin: .3rem 0;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.nav label span:nth-of-type(1) {
  width: 50%;
}

.nav label span:nth-of-type(2) {
  width: 100%;
}

.nav label span:nth-of-type(3) {
  width: 75%;
}

.nav label input[type="checkbox"] {
  display: none;
}

.disabledScroll {
  overflow: hidden;
}

.carousel-section {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.9)), to(rgba(0, 0, 0, 0.75))), url("../img/pelatihan11.png");
  background-image: linear-gradient(rgba(0, 0, 0, 0.9), rgba(0, 0, 0, 0.75)), url("../img/pelatihan11.png");
  height: 100vh;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.carousel-section .scroll-down {
  opacity: 1;
  -webkit-transition: all .5s ease-in 3s;
  transition: all .5s ease-in 3s;
}

.carousel-section .scroll-down {
  position: absolute;
  bottom: -100px;
  left: 50%;
  margin-left: -16px;
  display: block;
  width: 32px;
  height: 32px;
  border: 2px solid #fff;
  background-size: 14px auto;
  border-radius: 50%;
  z-index: 4;
  -webkit-animation: bounce 2s infinite 2s;
  animation: bounce 2s infinite 2s;
  -webkit-transition: all .2s ease-in;
  transition: all .2s ease-in;
}

@media only screen and (max-width: 48em) {
  .carousel-section .scroll-down {
    display: none;
  }
}

.carousel-section .scroll-down::before {
  position: absolute;
  top: calc(50% - 8px);
  left: calc(50% - 6px);
  -webkit-transform: rotate(-45deg);
          transform: rotate(-45deg);
  display: block;
  width: 12px;
  height: 12px;
  content: "";
  border: 2px solid #fff;
  border-width: 0px 0 2px 2px;
}

.carousel-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  color: white;
}

.carousel-text h1 {
  line-height: 1.6;
  font-size: 3.8rem;
  letter-spacing: 0.1rem;
}

@media only screen and (max-width: 62em) {
  .carousel-text h1 {
    font-size: 3.4rem;
  }
}

@media only screen and (max-width: 48em) {
  .carousel-text h1 {
    font-size: 3rem;
  }
}

@media only screen and (max-width: 36em) {
  .carousel-text h1 {
    font-size: 2.8rem;
  }
}

.carousel-text p {
  margin-top: 1rem;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

.about-section {
  margin-top: 15rem;
}

.about-text {
  text-align: center;
}

@media only screen and (min-width: 62em) {
  .about-text {
    text-align: left;
  }
}

@media only screen and (max-width: 36em) {
  .about-text {
    text-align: justify;
  }
}

.about-img {
  margin-bottom: 5rem;
}

.skema-section {
  margin-top: 15rem;
}

@media only screen and (max-width: 62em) {
  .skema-section {
    text-align: center;
  }
}

.skema-text {
  text-align: center;
}

@media only screen and (min-width: 62em) {
  .skema-text {
    text-align: left;
  }
}

@media only screen and (max-width: 36em) {
  .skema-text {
    text-align: justify;
  }
}

.peserta-section {
  margin-top: 15rem;
}

.peserta-section .overflow-y {
  height: 36rem;
  overflow-y: scroll;
  -ms-overflow-style: none;
  /* IE and Edge */
  scrollbar-width: none;
  /* Firefox */
}

.peserta-section .overflow-y::-webkit-scrollbar {
  display: none;
}

.peserta-section .right-side {
  text-align: center;
}

@media only screen and (max-width: 62em) {
  .peserta-section h1 {
    text-align: center;
  }
}

.peserta-section P {
  color: #3d3d3d;
}

.step-section {
  margin-top: 15rem;
}

.step-box {
  margin-bottom: 5rem;
}

@media only screen and (min-width: 62em) {
  .step-box {
    margin-bottom: 0rem;
  }
}

.step-box h1 {
  font-size: 1.8rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.step-icon {
  width: 100%;
  max-width: 15rem;
}

.schedule-section {
  margin-top: 15rem;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-color: #CF2932;
}

.schedule-section h1 {
  color: #fff;
}

.schedule-section ul.list-syarat {
  list-style: none;
}

.schedule-section ul.list-syarat li {
  font-family: 'Poppins', sans-serif;
  font-weight: 300;
  color: #9f9f9f;
  font-size: 1.6rem;
  color: #fff;
  margin-bottom: 1.2rem;
}

.schedule-section ul.list-syarat li::before {
  content: "\2022";
  color: #fff;
  font-weight: bold;
  display: inline-block;
  width: 1em;
  margin-left: -1em;
}

.schedule-calendar {
  width: 100%;
  max-width: 100rem;
  height: auto;
}

.law-section {
  margin-top: 15rem;
}

.komitmen-section {
  margin-top: 15rem;
}

.komitmen-section p {
  margin-left: auto;
  margin-right: auto;
}

@media only screen and (min-width: 62em) {
  .komitmen-section p {
    width: 80%;
  }
}

@media only screen and (min-width: 48em) {
  .komitmen-section p {
    width: 100%;
  }
}

@media only screen and (max-width: 36em) {
  .komitmen-section p {
    text-align: justify;
  }
}

.galery-section {
  margin-top: 15rem;
  margin-bottom: 15rem;
}

.galery-section .img-hover__zoom-colorize {
  -webkit-transition: 0.3s linear;
  transition: 0.3s linear;
  -webkit-filter: grayscale(1) brightness(0.5);
          filter: grayscale(1) brightness(0.5);
}

.galery-section .img-hover__zoom-colorize:hover {
  -webkit-filter: grayscale(0) brightness(1);
          filter: grayscale(0) brightness(1);
}

.galery-p {
  color: #CF2932;
  text-decoration: underline;
  -webkit-text-decoration-color: #CF2932;
          text-decoration-color: #CF2932;
}

.service-section {
  margin-top: 15rem;
}

.service-section-list {
  list-style: none;
  padding: 0;
}

.service-section-list .icon {
  color: #E74C3C;
  font-size: 2rem;
}

.background-section {
  margin-top: 15rem;
}

.background-section-list {
  list-style: none;
  padding: 0;
}

.background-section-list .icon {
  color: #E74C3C;
  font-size: 2rem;
}

.visimisi-section {
  margin-top: 15rem;
}

.visimisi-section-list {
  list-style: none;
  padding: 0;
}

.visimisi-section-list .icon {
  color: #E74C3C;
  font-size: 2rem;
}

.structure-section {
  margin-top: 15rem;
  margin-bottom: 15rem;
}

.skema-menu-section {
  margin-top: 15rem;
  margin-bottom: 15rem;
  margin-left: auto;
  margin-right: auto;
  /*---------------------------------------------*/
}

@media only screen and (min-width: 62em) {
  .skema-menu-section {
    text-align: center;
  }
}

.skema-menu-section .table {
  font-size: 1.6rem;
}

.skema-menu-section th,
.skema-menu-section td {
  font-weight: unset;
  padding-right: 1rem;
  font-size: 1.6rem;
}

.skema-menu-section .column1 {
  width: 33%;
  padding-left: 40px;
}

.skema-menu-section .column2 {
  width: 13%;
}

.skema-menu-section .column3 {
  width: 22%;
}

.skema-menu-section .column4 {
  width: 19%;
}

.skema-menu-section .column5 {
  width: 13%;
}

.skema-menu-section .table100-head th {
  padding-top: 1.8rem;
  padding-bottom: 1.8rem;
}

.skema-menu-section .table100-body td {
  padding-top: 1.6rem;
  padding-bottom: 1.6rem;
}

.skema-menu-section .table100 {
  position: relative;
  padding-top: 6rem;
}

.skema-menu-section .table100-head {
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
}

.skema-menu-section .table100-body {
  max-height: 58.5rem;
  overflow: auto;
}

.skema-menu-section .table100.ver1 th {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  color: #fff;
  line-height: 1.4;
  background-color: #CF2932;
}

.skema-menu-section .table100.ver1 td {
  font-family: Lato-Regular;
  font-size: 15px;
  color: #808080;
  line-height: 1.4;
}

.skema-menu-section .table100.ver1 .table100-body tr:nth-child(even) {
  background-color: #f8f6ff;
}

.skema-menu-section .table100.ver1 {
  border-radius: 10px;
  overflow: hidden;
}

.gallery-container {
  margin-top: 15rem;
  margin-bottom: 15rem;
}

@media only screen and (min-width: 48em) {
  .gallery-container .img-hover__zoom-colorize {
    -webkit-transition: 0.3s linear;
    transition: 0.3s linear;
    -webkit-filter: grayscale(1) brightness(0.5);
            filter: grayscale(1) brightness(0.5);
  }
  .gallery-container .img-hover__zoom-colorize:hover {
    -webkit-filter: grayscale(0) brightness(1);
            filter: grayscale(0) brightness(1);
  }
}

@media only screen and (max-width: 48em) {
  .gallery-img1 {
    margin-bottom: 2.8rem;
  }
}

.gallery-img2 {
  margin-bottom: 2.8rem;
}

.gallery-img4 {
  margin-bottom: 2.8rem;
}

@media only screen and (max-width: 48em) {
  .gallery-img4 {
    margin-top: 2.8rem;
  }
}

@media only screen and (max-width: 48em) {
  .gallery-img5 {
    margin-bottom: 2.8rem;
  }
}

.gallery-img6 {
  margin-bottom: 2.8rem;
}

@media only screen and (max-width: 48em) {
  .gallery-img8 {
    margin-bottom: 2.8rem;
  }
}

@media only screen and (max-width: 48em) {
  .gallery-img9 {
    margin-bottom: 2.8rem;
  }
}

@media only screen and (max-width: 48em) {
  .gallery-img10 {
    margin-bottom: 2.8rem;
  }
}

@media only screen and (max-width: 48em) {
  .gallery-img11 {
    margin-bottom: 2.8rem;
  }
}

.gallery-img13 {
  margin-bottom: 2.8rem;
}

@media only screen and (max-width: 48em) {
  .gallery-img13 {
    margin-top: 2.8rem;
  }
}

.gallery-img17 {
  margin-bottom: 2.8rem;
}

.contact-section {
  position: relative;
  width: 100%;
  max-width: 100vw;
  height: 100vh;
  background: #1C2C34;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contact-formBx {
  width: 50%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media only screen and (min-width: 62em) {
  .contact-formBx {
    margin-top: 15rem;
  }
}

.contact-formBx form {
  position: relative;
  width: 100%;
  padding: 0 0 0 7.5rem;
}

.contact-formBx form h1 {
  color: #fff;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: .2rem;
  margin-bottom: 4rem;
}

.contact-formBx form .inputBox {
  position: relative;
  margin-bottom: 4rem;
}

.contact-formBx form .inputBox:last-child {
  margin-bottom: 0rem;
}

.contact-formBx form .inputBox input, .contact-formBx form .inputBox textarea {
  position: relative;
  background: transparent;
  outline: none;
  border: none;
  width: 100%;
  padding-bottom: 1rem;
  font-size: 1.6rem;
  letter-spacing: .1rem;
  font-weight: 300;
  border-bottom: 0.2rem solid rgba(255, 255, 255, 0.5);
  resize: none;
}

.contact-formBx form .inputBox input:focus ~ span, .contact-formBx form .inputBox input:valid ~ span, .contact-formBx form .inputBox textarea:focus ~ span, .contact-formBx form .inputBox textarea:valid ~ span {
  -webkit-transform: translateY(-2.4rem);
          transform: translateY(-2.4rem);
  color: #CF2932;
  font-size: 1.4rem;
}

.contact-formBx form .inputBox input:focus, .contact-formBx form .inputBox input:valid, .contact-formBx form .inputBox textarea:focus, .contact-formBx form .inputBox textarea:valid {
  border-bottom-color: #fff;
  color: #fff;
}

.contact-formBx form .inputBox textarea {
  height: 10rem;
}

.contact-formBx form .inputBox span {
  position: absolute;
  left: 0;
  font-size: 1.6rem;
  font-weight: 300;
  display: inline-block;
  pointer-events: none;
  letter-spacing: .1rem;
  color: rgba(255, 255, 255, 0.5);
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.contact-imgBx {
  position: relative;
  width: 50%;
  height: 100%;
  overflow: hidden;
}

.contact-imgBx::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #fff;
  -webkit-transform-origin: bottom;
          transform-origin: bottom;
  -webkit-transform: skewX(-25deg) translateX(40%);
          transform: skewX(-25deg) translateX(40%);
}

.contact-imgBx img {
  position: absolute;
  bottom: 0;
  right: 0;
  max-height: 95%;
}

@media only screen and (max-width: 991px) {
  .contact-section {
    height: 140vh;
  }
  .contact-formBx {
    width: 100%;
    padding-top: 0 5rem;
  }
  .contact-formBx form {
    width: 100%;
    max-width: 50rem;
    padding: 3rem;
  }
  .contact-imgBx {
    display: none;
  }
}

.footer-section {
  border-top: 0.5px solid #eeeeee;
  background-color: transparent;
  padding: 0;
}

.footer-section h1 {
  color: #CF2932;
  font-size: 2rem;
}

.footer-section-info {
  padding: 2.5rem;
}

.footer-section-cprt {
  border-top: 0.5px solid #e7e7e7;
  background-color: #fff;
  text-align: center;
  padding: 2rem;
}
/*# sourceMappingURL=main.css.map */